<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:gravity="center"
    android:background="@drawable/settingsbg">

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/button3"
        android:layout_centerVertical="true"
        android:layout_marginVertical="12dp"
        android:background="@drawable/shape_button"
        android:paddingHorizontal="36dp"
        android:paddingVertical="62dp"
        android:text="账号管理"
        android:textColor="@color/colorWhite"
        android:textSize="20dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button1"
        android:layout_alignBottom="@+id/button1"
        android:layout_alignStart="@+id/button4"
        android:layout_marginVertical="12dp"
        android:background="@drawable/shape_button"
        android:paddingHorizontal="36dp"
        android:paddingVertical="62dp"
        android:text="闹钟设置"
        android:textColor="@color/colorWhite"
        android:textSize="20dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_button"
        android:layout_below="@id/button1"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:paddingHorizontal="36dp"
        android:paddingVertical="62dp"
        android:text="学习记录"
        android:textColor="@color/colorWhite"
        android:textSize="20dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_button"
        android:layout_below="@id/button1"
        android:layout_toRightOf="@id/button3"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="16dp"
        android:paddingHorizontal="36dp"
        android:paddingVertical="62dp"
        android:text="关于我们"
        android:textColor="@color/colorWhite"
        android:textSize="20dp" />


</RelativeLayout>
