<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WakeAlarm"
    android:background="@drawable/settingsbg">

    <RelativeLayout
        android:id="@+id/parent_wake"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/select_time_btn"
            android:layout_alignParentTop="true"
            android:layout_marginTop="146dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorSetButton"
            android:text="12:56"
            android:textSize="66dp"
            android:textColor="@color/colorWhite"
            android:format24Hour="HH:mm"/>
        <TextView
            android:id="@+id/wake_style_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="起床方式:"
            android:layout_alignLeft="@+id/select_time_btn"
            android:layout_below="@id/select_time_btn"
            android:layout_marginTop="22dp"
            android:textSize="23dp"/>
        <Spinner
            android:id="@+id/wake_style_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/wake_style_text"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp"
            android:spinnerMode="dialog"
            android:layout_alignTop="@id/wake_style_text"
            android:entries="@array/wake_styles"/>
        <Button
            android:id="@+id/alarm_btn_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/wake_style_text"
            android:layout_marginTop="66dp"
            android:padding="11dp"
            android:textSize="33dp"
            android:background="@drawable/plan_btn"
            android:text="设置完毕"/>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>